{
  "name": "seed-react",
  "version": "0.0.1",
  "description": "Betaserie + Kickass.to + Freebox + Reactjs",
  "main": "main.js",
  "scripts": {
    "watch": "watchify main.js -o public/js/bundle.js -v",
    "browserify": "browserify main.js | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify",
    "start": "npm run watch & nodemon server.js & gulp"
  },
  "author": "Michaut Florian",
  "license": "MIT",
  "dependencies": {
    "betaseries": "0.0.4",
    "cookie-parser": "^1.3.4",
    "express": "~4.9.7",
    "express-handlebars": "~1.1.0",
    "express-session": "^1.11.1",
    "freebox-os-client": "N44PS/freebox-os-client",
    "kickass-simple-search": "^1.0.0",
    "node-jsx": "~0.11.0",
    "nt": "^0.5.0",
    "q": "^1.2.0",
    "react": "~0.11.2",
    "request": "^2.55.0",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "~6.0.3",
    "nodemon": "^1.2.1",
    "reactify": "~0.14.0",
    "uglify-js": "~2.4.15",
    "watchify": "~2.0.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
